<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle4.css">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  @media (max-width:425px){
    
  }
  @media screen and (max-width: 800px){}
  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .right .menu{
    width: 100%;
  }
  }
  @media only screen and (max-width: 768px) {
    .image .main  {
        width: 20%; /* Two images per row */
        align-items:start;
        margin-left: 15%;
    }
}
@media only screen and (max-width: 500px) {
    .myVideo  {width:100%;
     margin-top: -3%;
        margin-left:-22%;
    }
    video{
      width: 300px;
      margin-top: -50px;
    }
    .button{margin-left: 30%;
    margin-top: 3%;}
    .image{width: 50%;
    }
    .caption{font-size: 50%;
    margin-left: -20%;}
  
.col-md-4{width: 60%;
  
}
.col4{width: 100%;
  margin-left: -20%;
}
.col1{
margin-top: -24%;}
.col2{
margin-top: -24%;}
.col3{
margin-top: -24%;}
.content{margin-left: 20%;}
  }

  </style>
<body> <div class="right">
    <div id="d1" style="background-color: purple;max-width:100%;height:auto;color:white;text-align: center;padding: 25px;font-size: larger;border-bottom: 10px dotted white;">Up to 10k* cashback on availing any service</div>
    <p id="p1" style="font-size: large;margin-left: 50px;">Select city</p>
    <p id="p2" style="font-size: larger;color: purple;margin-left: 50px;">Krishna Tower,Kolshet Rd,...</p>
    <h2 id="h1" style="text-align: center;font-size: 240%;">Avail best healthcare and pay using 0% EMI's</h2>
    <div class="myVideo">
      <video autoplay muted loop id="myVideo" max-width="20%" height=auto >
        <source src="healthcare.mp4" type="video/mp4" >
        <iframe id="video" max-width="40%" height=auto  src="healthcare.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <button id="myBtn" onclick="myFunction()">Pause</button>
      </div>
    </div>
    <div class="main">
    <div class="topnav">
        <input type="text" placeholder="search for 'Dermatologists'">
    </div>
   
    <div class="container" style="align-items: justify;">
     <div class="content">
      <div class="row" style="margin-top: 8%;">
        <div class="col4">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="" target="_blank">
              <img src="dentistry.aa397db7.png"  style="width: 75%;" class="image">
              <div class="caption">
                <p> Dentistry</p>
              </div>
            </a>
          </div>
        </div></div>
        <div class="col1">
        <div class="col-md-4" style="margin-left:40%;margin-top: -28%;">
          <div class="thumbnail">
            <a href="" target="_blank">
              <img src="ivf.64144561.png" style="width: 75%;"  class="image" >
              <div class="caption">
                <p>Fertility & Obstetrics</p>
              </div>
            </a>
          </div>
        </div></div></div>
        <div class="row">
          <div class="col4">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="" target="_blank">
              <img src="EyeHearing.494baf95.png" style="width: 75%;"class="image" >
              <div class="caption">
                <p>Eye & Hearing</p>
              </div>
            </a>
          </div>
        </div></div>
        <div class="col2">
          <div class="col-md-4"style="margin-left:40%;margin-top: -28%;">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="multispeciality.58c807bc.png" style="width: 75%;" class="image">
                <div class="caption">
                  <p>Multispecialty & Physiotherapy</p>
                </div>
              </a>
            </div>
          </div></div></div>
          <div class="row">
            <div class="col4">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="derma.5bdd3890.png" style="width: 75%;" class="image">
                <div class="caption">
                  <p>Derma & Personal Care</p>
                </div>
              </a>
            </div>
          </div></div>
          <div class="col3">
          <div class="col-md-4"style="margin-left:40%;margin-top: -28%;">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="gymnasium.9bd2ff0b.png" style="width: 75%;" class="image">
                <div class="caption">
                  <p>Fitness and Sports</p>
                </div>
              </a>
            </div>
          </div>
        </div></div></div></div>
      
    </div>      
      <button type="button" class="button" >See More</button>
           </div>    
                <div class="menu">
                    <div class="navbar">
                      <a href="#home" class="active">Home</a>
                      <a href="search">Search</a>
                      <a href="booking">Booking</a>
                      <a href="account">Account</a>
                    </div>
                  </div>
                    
                  
                  <script>
                  var video = document.getElementById("myVideo");
                  var btn = document.getElementById("myBtn");
                  
                  function myFunction() {
                    if (video.paused) {
                      video.play();
                      btn.innerHTML = "Pause";
                    } else {
                      video.pause();
                      btn.innerHTML = "Play";
                    }
                  }
                  </script>        
</body>
</html>